# Production deployment configuration is stored in the deployment repository. So development
# configuration can be moved here.

version: '2.1'

services:

  discourse:
    ports:
      - "8081:80"
    volumes:
      - discourse_assets:/var/www/discourse/public/
      - discourse_shared:/shared/
      - discourse_logs:/var/log
    command: /discourse-composite/run/scripts/discourse.start.sh
    image: olcms/discourse-composite:2018-04-11
    depends_on:
      - discourse_postgres
      - redis
      - mailhog
      - discourse_migrate
    links:
      - discourse_postgres
      - redis
      - mailhog
      - django:olcms.dev.local
    env_file: .dev.env
    dns:
      - 8.8.8.8
      - 8.8.4.4
    logging:
      driver: "json-file"
      options:
        max-size: "100kb"
        max-file: "5"

  # Runs discourse migrations
  discourse_migrate:
    volumes:
      - discourse_assets:/var/www/discourse/public
    command: /discourse-composite/run/scripts/discourse.migrate.sh
    image: olcms/discourse-composite:2018-04-11
    depends_on:
      - discourse_postgres
    links:
      - discourse_postgres
    env_file: .dev.env
    dns:
      - 8.8.8.8
      - 8.8.4.4
    logging:
      driver: "json-file"
      options:
        max-size: "100kb"
        max-file: "1"

  # Redis instance for discourse.
  discourse_redis:
    image: redis:3.0-alpine

  # We have two separate services here: discourse and olcms, that use
  # separate dbs.
  # Docker postgresql container is perfectly able to host two databases,
  # but we'd need to configure it, and I don't care. Using two dbs for
  # developement wastes like < 200mb's of RAM.
  discourse_postgres:
    image: postgres:9.3-alpine
    ports:
      - "25432:5432"
    environment:
      - POSTGRES_USER=discourse
      - POSTGRES_PASSWORD=discourse
      - POSTGRES_DB=discourse
    volumes:
      - discourse_data_dev:/var/lib/postgresql/data
    logging:
      driver: "json-file"
      options:
        max-size: "100kb"
        max-file: "1"
